# QR_Attendance_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrattendance/: MainActivity.java  activity_splash.xml
app/src/main/java/com/example/qrattendance/ui/: SplashActivity.java
app/src/main/java/com/example/qrattendance/util/: FirebaseUtils.java  SessionManager.java  (+1 more)
app/src/main/res/drawable/: badge_background.xml  circular_progress.xml  ic_course_add.xml  ic_email.xml  ic_flashlight.xml  ic_logs.xml  ic_password.xml  ic_qr_code.xml  ic_qr_code_scanner.xml  ic_qr_scan.xml  ic_system_update.xml  ic_view_attendance.xml  login_top_background.xml  scanner_overlay.xml  spinner_background.xml  splash_background.xml
app/src/main/res/layout/: activity_add_edit_course.xml  activity_add_edit_user.xml  activity_admin_dashboard.xml  activity_course_enrollment.xml  activity_forgot_password.xml  activity_generate_qr.xml  activity_instructor_dashboard.xml  activity_login.xml  activity_main.xml  activity_manage_courses.xml  activity_manage_users.xml  activity_my_attendance.xml  activity_my_courses.xml  activity_profile.xml  activity_qr_scanner.xml  activity_register.xml  activity_session_attendance.xml  activity_splash.xml  activity_student_dashboard.xml  activity_system_settings.xml  activity_view_attendance.xml  custom_scanner_layout.xml  dialog_add_course.xml  dialog_enroll_student.xml  item_admin_course.xml  item_attendance_record.xml  item_course.xml  item_enrollment_course.xml  item_my_attendance.xml  item_my_course.xml  item_session.xml  item_user.xml
app/src/main/res/menu/: menu_course_options.xml  menu_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+51 files in other folders)
